<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/input"
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    >

    <TableRow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dip">
        <TextView android:id="@+id/tv"
            android:textSize="30sp"
            android:layout_span="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eagle Loyalty Scheme"
        />
        </TableRow>

     <TableRow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
         >

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:minHeight="120sp"
            android:onClick="addLoyalty"
            android:textSize="30sp"
        />

        <Button
            android:id="@+id/claim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Claim"
            android:minHeight="120sp"
            android:onClick="claimLoyalty"
            android:textSize="30sp"
        />

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINISH"
            android:minHeight="120sp"
            android:onClick="finished"
            android:textSize="30sp"
        />

</TableRow>


   <ScrollView android:id="@+id/hScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <TableLayout android:id="@+id/input2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:stretchColumns="*"
        />
    </ScrollView>

</TableLayout>

