<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Single menu item
         Set id, icon and Title for each menu item
    -->
    <item android:id="@+id/menu_new"
          android:title="Customers" />

    <item android:id="@+id/rewards"
          android:title="Products" />

    <item android:id="@+id/prefs"
          android:title="Preferences" />

    <item android:id="@+id/menu_export"
          android:title="Export Data" />

    <item android:id="@+id/menu_export_sales"
          android:title="Export Sales" />
          
    <item android:id="@+id/menu_export_database"
          android:title="Export Database"
          android:singleLine="false" />
          
     <item android:id="@+id/menu_open_manual"
          android:title="HELP" />
    
</menu>
